# ImportHelper

./: CHANGELOG.md  ImportHelper.csproj  ImportHelper.sln  Import_Helper_Manual.txt  LICENSE  Program.cs  README.md  TargetDefinition.cs
.github/workflows/: release.yml
src/ImportHelper.Cli/: ImportHelper.Cli.csproj  Program.cs
src/ImportHelper.Cli/Properties/: launchSettings.json
src/ImportHelper.Core/: ColumnInfo.cs  DelimitedFileParser.cs  ImportHelper.Core.csproj  ImportHelperOptions.cs  ImportHelperResult.cs  ImportHelperRunner.cs  TargetDefinition.cs
src/ImportHelper.Gui/: App.axaml  App.axaml.cs  ImportHelper.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SummaryWindow.axaml  SummaryWindow.axaml.cs  app.manifest
targets/: mssql.yaml
